<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.sandymist.showhideanimationdemo.CollapsibleLinearLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00ff00"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/this_view_will_collapse_and_expand" />

    </com.sandymist.showhideanimationdemo.CollapsibleLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/view_below"
        />
</LinearLayout>